DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/workingspace.h \
    $$PWD/monitortimeleftlist.h \
    $$PWD/monitoroverviewcontent.h \
    $$PWD/interfacetopbar.h \
    $$PWD/pumpstate.h \
    $$PWD/mainmenu.h \
    $$PWD/linewidget.h \
    $$PWD/emptywindow.h \
    $$PWD/myshowhidebutton.h

SOURCES += \
    $$PWD/workingspace.cpp \
    $$PWD/monitortimeleftlist.cpp \
    $$PWD/monitoroverviewcontent.cpp \
    $$PWD/interfacetopbar.cpp \
    $$PWD/pumpstate.cpp \
    $$PWD/mainmenu.cpp \
    $$PWD/linewidget.cpp \
    $$PWD/emptywindow.cpp \
    $$PWD/myshowhidebutton.cpp
